// Define the time period for analysis
var startDate = '2023-01-01';
var endDate = '2023-12-31';

// Load the MODIS NDVI dataset
var modisNDVI = ee.ImageCollection('MODIS/061/MOD13A2')
                .filterDate(startDate, endDate)
                .select('NDVI');

// Load the MODIS ET and PET datasets
var modisET = ee.ImageCollection('MODIS/061/MOD16A2')
               .filterDate(startDate, endDate)
               .select('ET');
var modisPET = ee.ImageCollection('MODIS/061/MOD16A2')
                .filterDate(startDate, endDate)
                .select('PET');

// Define the region of interest (Pakistan)
var pakistan = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
                  .filter(ee.Filter.eq('country_na', 'Pakistan'));

// Calculate the mean NDVI, ET, and PET over the period
var meanNDVI = modisNDVI.mean().clip(pakistan);
var meanET = modisET.mean().clip(pakistan);
var meanPET = modisPET.mean().clip(pakistan);

// Calculate DSI using the formula
var dsi = meanNDVI.addBands(meanET).addBands(meanPET).expression(
  '(NDVI * ET) / PET', {
    'NDVI': meanNDVI,
    'ET': meanET,
    'PET': meanPET
  }).rename('DSI');

// Define visualization parameters
var dsiVis = {
  min: 0,
  max: 2,
  palette: ['#d73027','#f46d43','#fdae61','#fee08b','#ffffbf','#d9ef8b','#a6d96a','#66bd63','#1a9850','#006837']
};

// Add the DSI layer to the map
Map.centerObject(pakistan, 6);
Map.addLayer(dsi, dsiVis, 'DSI');

// Add Pakistan boundary to the map
Map.addLayer(pakistan.style({color: 'black', fillColor: '00000000'}), {}, 'Pakistan Boundary');

// Create a legend for DSI visualization
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

var legendTitle = ui.Label({
  value: 'Drought Severity Index (DSI)',
  style: {fontWeight: 'bold', fontSize: '18px', margin: '0 0 4px 0', padding: '0'}
});

legend.add(legendTitle);

var makeColorBar = function(palette) {
  var colorBar = ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(0),
    params: {
      bbox: [0, 0, 1, 0.1],
      dimensions: '100x10',
      format: 'png',
      min: 0,
      max: 1,
      palette: palette,
    },
    style: {stretch: 'horizontal', margin: '0 8px', maxHeight: '24px'},
  });
  return colorBar;
};

var palette = ['#d73027','#f46d43','#fdae61','#fee08b','#ffffbf','#d9ef8b','#a6d96a','#66bd63','#1a9850','#006837'];
legend.add(makeColorBar(palette));

var legendLabels = ui.Panel({
  widgets: [ 
    ui.Label('0', {margin: '4px 8px'}),
    ui.Label('0.5', {margin: '4px 8px', textAlign: 'center', stretch: 'horizontal'}),
    ui.Label('1', {margin: '4px 8px'})
  ],
  layout: ui.Panel.Layout.flow('horizontal')
});

legend.add(legendLabels);
Map.add(legend);
